'This is a list of all the custom EPSG projections that have been requested for DNRGPS from various folks.


'>>>>>> Description - BC Albers Equal Area
'>>>>>> Source - Eric Lorenz - eplorenz@gmail.com, 11/18/09
# NAD83 / Albers BC
<100200> +proj=aea +ellps=GRS80 +datum=NAD83 +lat_1=50 +lat_2=58.5 +lat_0=45 +lon_0=-126 +x_0=1000000 +y_0=00 +units=m +towgs84=-0.991,1.9072,0.5129,0.02579,0.00965,0.01166,0 +no_defs no_defs <>

'>>>>>> Description - UPDATED OSGB 1936 / British National Grid
'>>>>>> Source - Nick Hopton - nhopton@o2.co.uk, 4/30/09
# OSGB 1936 / British National Grid
<27700> +proj=tmerc +lat_0=49 +lon_0=-2 +k=0.999601 +x_0=400000 +y_0=-100000 +ellps=airy +towgs84=446.448,-125.157,542.060,0.1502,0.2470,0.8421,-20.4894 +units=m +no_defs no_defs <>

'>>>>>> Description - BC Albers
'>>>>>> Source - Unknown, 4/30/09
# NAD83 / BC Albers Equal Area Conic 
<3005> +proj=aea +lat_1=50.000000000 +lat_2=58.500000000 +lat_0=45.000000000 +lon_0=-126.000000000 +x_0=1000000.000 +y_0=0.000 +units=m +ellps=GRS80 +datum=NAD83 +towgs84=-0.991,1.9072,0.5129,0.02579,0.00965,0.01166,0

'>>>>>> Description - Oregon Lambert (ft)
'>>>>>> Source - Vince Pyle -- Vince.Pyle@state.or.us, 4/30/09
# NAD83 / Oregon Lambert (ft)
<2992> +proj=lcc +lat_1=43 +lat_2=45.5 +lat_0=41.75 +lon_0=-120.5 +x_0=399999.9999984 +y_0=0 +ellps=GRS80 +datum=NAD83 +to_meter=0.3048 +towgs84=-0.991,1.9072,0.5129,0.02579,0.00965,0.01166,0 +no_defs  <>

'>>>>>> Description - Wisconsin County Projections
'>>>>>> Source - Jason Bodine -- jbodine@bayfieldcounty.org, 4/30/09
# NAD83 / WTM -- Wisconsin Transverse Mercator
<1055000> +proj=tmerc +ellps=GRS80 +datum=NAD83 +lat_0=0.00 +lon_0=-90.0 +x_0=520000.0 +y_0=-4480000.0 +k_0=0.9996 +towgs84=-0.991,1.9072,0.5129,0.02579,0.00965,0.01166,0 +no_defs no_defs <>
# NAD83 / WI County: ADAMS
<1055001> +proj=tmerc +ellps=GRS80 +datum=NAD83 +lat_0=43.3666666666667 +lon_0=-90 +x_0=147218.6945 +y_0=0 +k_0=0.999999 +to_meter=0.3048006096 +towgs84=-0.991,1.9072,0.5129,0.02579,0.00965,0.01166,0 +no_defs no_defs <>
# NAD83 / WI County: ASHLAND
<1055003> +proj=tmerc +ellps=GRS80 +datum=NAD83 +lat_0=45.7061111111111 +lon_0=-90.6222222222222 +x_0=172821.9456 +y_0=0 +k_0=0.999997 +to_meter=0.3048006096 +towgs84=-0.991,1.9072,0.5129,0.02579,0.00965,0.01166,0 +no_defs no_defs <>
# NAD83 / WI County: BARRON
<1055005> +proj=tmerc +ellps=GRS80 +datum=NAD83 +lat_0=45.1333333333333 +lon_0=-91.85 +x_0=93150 +y_0=0 +k_0=0.999996 +to_meter=0.3048006096 +towgs84=-0.991,1.9072,0.5129,0.02579,0.00965,0.01166,0 +no_defs no_defs <>
# NAD83 / WI County: BAYFIELD
<1055007> +proj=lcc +ellps=GRS80 +datum=NAD83 +lat_1=46.925000 +lat_2=46.413889 +lat_0=45.333333 +lon_0=-91.152778 +x_0=228600.4572 +y_0=0 +to_meter=0.3048006096 +towgs84=-0.991,1.9072,0.5129,0.02579,0.00965,0.01166,0 +no_defs no_defs <>
# NAD83 / WI County: BROWN
<1055009> +proj=tmerc +ellps=GRS80 +datum=NAD83 +lat_0=43 +lon_0=-88 +x_0=31600 +y_0=4600 +k_0=1.00002 +to_meter=0.3048006096 +towgs84=-0.991,1.9072,0.5129,0.02579,0.00965,0.01166,0 +no_defs no_defs <>
# NAD83 / WI County: BUFFALO
<1055011> +proj=tmerc +ellps=GRS80 +datum=NAD83 +lat_0=43.4813888888889 +lon_0=-91.7972222222222 +x_0=175260.3505 +y_0=0 +k_0=1 +to_meter=0.3048006096 +towgs84=-0.991,1.9072,0.5129,0.02579,0.00965,0.01166,0 +no_defs no_defs <>
# NAD83 / WI County: BURNETT
<1055013> +proj=lcc +ellps=GRS80 +datum=NAD83 +lat_1=45.7138888888889 +lat_2=46.0833333333333 +lat_0=45.3638888888889 +lon_0=-92.4577777777778 +x_0=64008.12802 +y_0=0 +to_meter=0.3048006096 +towgs84=-0.991,1.9072,0.5129,0.02579,0.00965,0.01166,0 +no_defs no_defs <>
# NAD83 / WI County: CALUMET
<1055015> +proj=tmerc +ellps=GRS80 +datum=NAD83 +lat_0=42.7194444444445 +lon_0=-88.5 +x_0=244754.8895 +y_0=0 +k_0=0.999996 +to_meter=0.3048006096 +towgs84=-0.991,1.9072,0.5129,0.02579,0.00965,0.01166,0 +no_defs no_defs <>
# NAD83 / WI County: CHIPPEWA
<1055017> +proj=lcc +ellps=GRS80 +datum=NAD83 +lat_1=44.8138888888889 +lat_2=45.1416666666667 +lat_0=44.5811111111111 +lon_0=-91.2944444444444 +x_0=60045.72009 +y_0=0 +to_meter=0.3048006096 +towgs84=-0.991,1.9072,0.5129,0.02579,0.00965,0.01166,0 +no_defs no_defs <>
# NAD83 / WI County: CLARK
<1055019> +proj=tmerc +ellps=GRS80 +datum=NAD83 +lat_0=43.6 +lon_0=-90.7083333333333 +x_0=199949.1998 +y_0=0 +k_0=0.999994 +to_meter=0.3048006096 +towgs84=-0.991,1.9072,0.5129,0.02579,0.00965,0.01166,0 +no_defs no_defs <>
# NAD83 / WI County: COLUMBIA
<1055021> +proj=lcc +ellps=GRS80 +datum=NAD83 +lat_1=43.3333333333333 +lat_2=43.5916666666667 +lat_0=42.4583333333333 +lon_0=-89.3944444444444 +x_0=169164.3383 +y_0=0 +to_meter=0.3048006096 +towgs84=-0.991,1.9072,0.5129,0.02579,0.00965,0.01166,0 +no_defs no_defs <>
# NAD83 / WI County: CRAWFORD
<1055023> +proj=lcc +ellps=GRS80 +datum=NAD83 +lat_1=43.0583333333333 +lat_2=43.3416666666667 +lat_0=42.7166666666667 +lon_0=-90.9388888888889 +x_0=113690.6274 +y_0=0 +to_meter=0.3048006096 +towgs84=-0.991,1.9072,0.5129,0.02579,0.00965,0.01166,0 +no_defs no_defs <>
# NAD83 / WI County: DANE
<1055025> +proj=lcc +ellps=GRS80 +datum=NAD83 +lat_1=42.9083333333333 +lat_2=43.2305555555556 +lat_0=41.75 +lon_0=-89.4222222222222 +x_0=247193.2944 +y_0=0 +to_meter=0.3048006096 +towgs84=-0.991,1.9072,0.5129,0.02579,0.00965,0.01166,0 +no_defs no_defs <>
# NAD83 / WI County: DODGE
<1055027> +proj=tmerc +ellps=GRS80 +datum=NAD83 +lat_0=41.4722222222222 +lon_0=-88.775 +x_0=263347.7267 +y_0=0 +k_0=0.999997 +to_meter=0.3048006096 +towgs84=-0.991,1.9072,0.5129,0.02579,0.00965,0.01166,0 +no_defs no_defs <>
# NAD83 / WI County: DOOR
<1055029> +proj=tmerc +ellps=GRS80 +datum=NAD83 +lat_0=44.4 +lon_0=-87.2722222222222 +x_0=158801.1176 +y_0=0 +k_0=0.999991 +to_meter=0.3048006096 +towgs84=-0.991,1.9072,0.5129,0.02579,0.00965,0.01166,0 +no_defs no_defs <>
# NAD83 / WI County: DOUGLAS
<1055031> +proj=tmerc +ellps=GRS80 +datum=NAD83 +lat_0=45.8833333333333 +lon_0=-91.9166666666667 +x_0=59131.31826 +y_0=0 +k_0=0.999994968 +to_meter=0.3048006096 +towgs84=-0.991,1.9072,0.5129,0.02579,0.00965,0.01166,0 +no_defs no_defs <>
# NAD83 / WI County: DUNN
<1055033> +proj=tmerc +ellps=GRS80 +datum=NAD83 +lat_0=44.4083333333333 +lon_0=-91.8944444444444 +x_0=51816.104 +y_0=0 +k_0=0.99999773 +to_meter=0.3048006096 +towgs84=-0.991,1.9072,0.5129,0.02579,0.00965,0.01166,0 +no_defs no_defs <>
# NAD83 / WI County: EAU_CLAIRE
<1055035> +proj=lcc +ellps=GRS80 +datum=NAD83 +lat_1=44.7305555555556 +lat_2=45.0138888888889 +lat_0=44.0472222222222 +lon_0=-91.2888888888889 +x_0=120091.4402 +y_0=0 +to_meter=0.3048006096 +towgs84=-0.991,1.9072,0.5129,0.02579,0.00965,0.01166,0 +no_defs no_defs <>
# NAD83 / WI County: FLORENCE
<1055037> +proj=tmerc +ellps=GRS80 +datum=NAD83 +lat_0=45.4388888888889 +lon_0=-88.1416666666667 +x_0=133502.667 +y_0=0 +k_0=0.9999935 +to_meter=0.3048006096 +towgs84=-0.991,1.9072,0.5129,0.02579,0.00965,0.01166,0 +no_defs no_defs <>
# NAD83 / WI County: FOND_DU_LAC
<1055039> +proj=tmerc +ellps=GRS80 +datum=NAD83 +lat_0=42.7194444444445 +lon_0=-88.5 +x_0=244754.8895 +y_0=0 +k_0=0.999996 +to_meter=0.3048006096 +towgs84=-0.991,1.9072,0.5129,0.02579,0.00965,0.01166,0 +no_defs no_defs <>
# NAD83 / WI County: FOREST
<1055041> +proj=tmerc +ellps=GRS80 +datum=NAD83 +lat_0=44.0055555555556 +lon_0=-88.6333333333333 +x_0=275844.5516 +y_0=0 +k_0=0.999996 +to_meter=0.3048006096 +towgs84=-0.991,1.9072,0.5129,0.02579,0.00965,0.01166,0 +no_defs no_defs <>
# NAD83 / WI County: GRANT
<1055043> +proj=tmerc +ellps=GRS80 +datum=NAD83 +lat_0=41.4111111111111 +lon_0=-90.8 +x_0=242316.4847 +y_0=0 +k_0=0.999997 +to_meter=0.3048006096 +towgs84=-0.991,1.9072,0.5129,0.02579,0.00965,0.01166,0 +no_defs no_defs <>
# NAD83 / WI County: GREEN
<1055045> +proj=lcc +ellps=GRS80 +datum=NAD83 +lat_1=42.4861111111111 +lat_2=42.7888888888889 +lat_0=42.225 +lon_0=-89.8388888888889 +x_0=170078.7402 +y_0=0 +to_meter=0.3048006096 +towgs84=-0.991,1.9072,0.5129,0.02579,0.00965,0.01166,0 +no_defs no_defs <>
# NAD83 / WI County: GREEN_LAKE
<1055047> +proj=lcc +ellps=GRS80 +datum=NAD83 +lat_1=43.6666666666667 +lat_2=43.9472222222222 +lat_0=43.0944444444445 +lon_0=-89.2416666666667 +x_0=150876.3018 +y_0=0 +to_meter=0.3048006096 +towgs84=-0.991,1.9072,0.5129,0.02579,0.00965,0.01166,0 +no_defs no_defs <>
# NAD83 / WI County: IOWA
<1055049> +proj=tmerc +ellps=GRS80 +datum=NAD83 +lat_0=42.5388888888889 +lon_0=-90.1611111111111 +x_0=113081.0262 +y_0=0 +k_0=0.999997 +to_meter=0.3048006096 +towgs84=-0.991,1.9072,0.5129,0.02579,0.00965,0.01166,0 +no_defs no_defs <>
# NAD83 / WI County: IRON
<1055051> +proj=tmerc +ellps=GRS80 +datum=NAD83 +lat_0=45.4333333333333 +lon_0=-90.2555555555556 +x_0=220980.442 +y_0=0 +k_0=0.999996 +to_meter=0.3048006096 +towgs84=-0.991,1.9072,0.5129,0.02579,0.00965,0.01166,0 +no_defs no_defs <>
# NAD83 / WI County: JACKSON
<1055053> +proj=lcc +ellps=GRS80 +datum=NAD83 +lat_1=44.1638888888889 +lat_2=44.4194444444444 +lat_0=43.7944444444444 +lon_0=-90.7388888888889 +x_0=125882.6518 +y_0=0 +to_meter=0.3048006096 +towgs84=-0.991,1.9072,0.5129,0.02579,0.00965,0.01166,0 +no_defs no_defs <>
# NAD83 / WI County: JEFFERSON
<1055055> +proj=tmerc +ellps=GRS80 +datum=NAD83 +lat_0=41.4722222222222 +lon_0=-88.775 +x_0=263347.7267 +y_0=0 +k_0=0.999997 +to_meter=0.3048006096 +towgs84=-0.991,1.9072,0.5129,0.02579,0.00965,0.01166,0 +no_defs no_defs <>
# NAD83 / WI County: JUNEAU
<1055057> +proj=tmerc +ellps=GRS80 +datum=NAD83 +lat_0=43.3666666666667 +lon_0=-90 +x_0=147218.6945 +y_0=0 +k_0=0.999999 +to_meter=0.3048006096 +towgs84=-0.991,1.9072,0.5129,0.02579,0.00965,0.01166,0 +no_defs no_defs <>
# NAD83 / WI County: KENOSHA
<1055059> +proj=tmerc +ellps=GRS80 +datum=NAD83 +lat_0=42.2166666666667 +lon_0=-87.8944444444445 +x_0=185928.3719 +y_0=0 +k_0=0.999998 +to_meter=0.3048006096 +towgs84=-0.991,1.9072,0.5129,0.02579,0.00965,0.01166,0 +no_defs no_defs <>
# NAD83 / WI County: KEWAUNEE
<1055061> +proj=tmerc +ellps=GRS80 +datum=NAD83 +lat_0=43.2666666666667 +lon_0=-87.55 +x_0=79857.76 +y_0=0 +k_0=1 +to_meter=0.3048006096 +towgs84=-0.991,1.9072,0.5129,0.02579,0.00965,0.01166,0 +no_defs no_defs <>
# NAD83 / WI County: LACROSSE
<1055063> +proj=tmerc +ellps=GRS80 +datum=NAD83 +lat_0=43.4511111111111 +lon_0=-91.3166666666667 +x_0=130454.6609 +y_0=0 +k_0=0.999994 +to_meter=0.3048006096 +towgs84=-0.991,1.9072,0.5129,0.02579,0.00965,0.01166,0 +no_defs no_defs <>
# NAD83 / WI County: LAFAYETTE
<1055065> +proj=lcc +ellps=GRS80 +datum=NAD83 +lat_1=42.4861111111111 +lat_2=42.7888888888889 +lat_0=42.225 +lon_0=-89.8388888888889 +x_0=170078.7402 +y_0=0 +to_meter=0.3048006096 +towgs84=-0.991,1.9072,0.5129,0.02579,0.00965,0.01166,0 +no_defs no_defs <>
# NAD83 / WI County: LANGLADE
<1055067> +proj=lcc +ellps=GRS80 +datum=NAD83 +lat_1=45 +lat_2=45.3083333333333 +lat_0=44.2069444444445 +lon_0=-89.0333333333333 +x_0=198425.1968 +y_0=0 +to_meter=0.3048006096 +towgs84=-0.991,1.9072,0.5129,0.02579,0.00965,0.01166,0 +no_defs no_defs <>
# NAD83 / WI County: LINCOLN
<1055069> +proj=tmerc +ellps=GRS80 +datum=NAD83 +lat_0=44.8444444444445 +lon_0=-89.7333333333333 +x_0=116129.0323 +y_0=0 +k_0=0.999998 +to_meter=0.3048006096 +towgs84=-0.991,1.9072,0.5129,0.02579,0.00965,0.01166,0 +no_defs no_defs <>
# NAD83 / WI County: MANITOWOC
<1055071> +proj=tmerc +ellps=GRS80 +datum=NAD83 +lat_0=43.2666666666667 +lon_0=-87.55 +x_0=79857.76 +y_0=0 +k_0=1 +to_meter=0.3048006096 +towgs84=-0.991,1.9072,0.5129,0.02579,0.00965,0.01166,0 +no_defs no_defs <>
# NAD83 / WI County: MARATHON
<1055073> +proj=lcc +ellps=GRS80 +datum=NAD83 +lat_1=44.7452777777778 +lat_2=45.0563888888889 +lat_0=44.4055555555556 +lon_0=-89.77 +x_0=74676.14935 +y_0=0 +to_meter=0.3048006096 +towgs84=-0.991,1.9072,0.5129,0.02579,0.00965,0.01166,0 +no_defs no_defs <>
# NAD83 / WI County: MARINETTE
<1055075> +proj=tmerc +ellps=GRS80 +datum=NAD83 +lat_0=44.6916666666667 +lon_0=-87.7111111111111 +x_0=238658.8774 +y_0=0 +k_0=0.999986 +to_meter=0.3048006096 +towgs84=-0.991,1.9072,0.5129,0.02579,0.00965,0.01166,0 +no_defs no_defs <>
# NAD83 / WI County: MARQUETTE
<1055077> +proj=lcc +ellps=GRS80 +datum=NAD83 +lat_1=43.6666666666667 +lat_2=43.9472222222222 +lat_0=43.0944444444445 +lon_0=-89.2416666666667 +x_0=150876.3018 +y_0=0 +to_meter=0.3048006096 +towgs84=-0.991,1.9072,0.5129,0.02579,0.00965,0.01166,0 +no_defs no_defs <>
# NAD83 / WI County: MENOMINEE
<1055078> +proj=tmerc +ellps=GRS80 +datum=NAD83 +lat_0=44.7166666666667 +lon_0=-88.4166666666667 +x_0=105461.0109 +y_0=0 +k_0=0.999994 +to_meter=0.3048006096 +towgs84=-0.991,1.9072,0.5129,0.02579,0.00965,0.01166,0 +no_defs no_defs <>
# NAD83 / WI County: MILWAUKEE
<1055079> +proj=tmerc +ellps=GRS80 +datum=NAD83 +lat_0=42.2166666666667 +lon_0=-87.8944444444445 +x_0=185928.3719 +y_0=0 +k_0=0.999998 +to_meter=0.3048006096 +towgs84=-0.991,1.9072,0.5129,0.02579,0.00965,0.01166,0 +no_defs no_defs <>
# NAD83 / WI County: MONROE
<1055081> +proj=lcc +ellps=GRS80 +datum=NAD83 +lat_1=43.8388888888889 +lat_2=44.1611111111111 +lat_0=42.9027777777778 +lon_0=-90.6416666666667 +x_0=204521.2091 +y_0=0 +to_meter=0.3048006096 +towgs84=-0.991,1.9072,0.5129,0.02579,0.00965,0.01166,0 +no_defs no_defs <>
# NAD83 / WI County: OCONTO
<1055083> +proj=tmerc +ellps=GRS80 +datum=NAD83 +lat_0=44.3972222222222 +lon_0=-87.9083333333334 +x_0=182880.3658 +y_0=0 +k_0=0.999991 +to_meter=0.3048006096 +towgs84=-0.991,1.9072,0.5129,0.02579,0.00965,0.01166,0 +no_defs no_defs <>
# NAD83 / WI County: ONEIDA
<1055085> +proj=lcc +ellps=GRS80 +datum=NAD83 +lat_1=45.5666666666667 +lat_2=45.8416666666667 +lat_0=45.1861111111111 +lon_0=-89.5444444444444 +x_0=70104.14021 +y_0=0 +to_meter=0.3048006096 +towgs84=-0.991,1.9072,0.5129,0.02579,0.00965,0.01166,0 +no_defs no_defs <>
# NAD83 / WI County: OUTAGAMIE
<1055087> +proj=tmerc +ellps=GRS80 +datum=NAD83 +lat_0=42.7194444444445 +lon_0=-88.5 +x_0=244754.8895 +y_0=0 +k_0=0.999996 +to_meter=0.3048006096 +towgs84=-0.991,1.9072,0.5129,0.02579,0.00965,0.01166,0 +no_defs no_defs <>
# NAD83 / WI County: OZAUKEE
<1055089> +proj=tmerc +ellps=GRS80 +datum=NAD83 +lat_0=42.2166666666667 +lon_0=-87.8944444444445 +x_0=185928.3719 +y_0=0 +k_0=0.999998 +to_meter=0.3048006096 +towgs84=-0.991,1.9072,0.5129,0.02579,0.00965,0.01166,0 +no_defs no_defs <>
# NAD83 / WI County: PEPIN
<1055091> +proj=lcc +ellps=GRS80 +datum=NAD83 +lat_1=44.5222222222222 +lat_2=44.75 +lat_0=43.8619444444444 +lon_0=-92.2277777777778 +x_0=167640.3353 +y_0=0 +to_meter=0.3048006096 +towgs84=-0.991,1.9072,0.5129,0.02579,0.00965,0.01166,0 +no_defs no_defs <>
# NAD83 / WI County: PIERCE
<1055093> +proj=lcc +ellps=GRS80 +datum=NAD83 +lat_1=44.5222222222222 +lat_2=44.75 +lat_0=43.8619444444444 +lon_0=-92.2277777777778 +x_0=167640.3353 +y_0=0 +to_meter=0.3048006096 +towgs84=-0.991,1.9072,0.5129,0.02579,0.00965,0.01166,0 +no_defs no_defs <>
# NAD83 / WI County: POLK
<1055095> +proj=tmerc +ellps=GRS80 +datum=NAD83 +lat_0=44.6611111111111 +lon_0=-92.6333333333333 +x_0=141732.2834 +y_0=0 +k_0=1 +to_meter=0.3048006096 +towgs84=-0.991,1.9072,0.5129,0.02579,0.00965,0.01166,0 +no_defs no_defs <>
# NAD83 / WI County: PORTAGE
<1055097> +proj=lcc +ellps=GRS80 +datum=NAD83 +lat_1=44.1833333333333 +lat_2=44.65 +lat_0=43.9666666666667 +lon_0=-89.5 +x_0=56388.1128 +y_0=0 +to_meter=0.3048006096 +towgs84=-0.991,1.9072,0.5129,0.02579,0.00965,0.01166,0 +no_defs no_defs <>
# NAD83 / WI County: PRICE
<1055099> +proj=tmerc +ellps=GRS80 +datum=NAD83 +lat_0=44.5555555555556 +lon_0=-90.4888888888889 +x_0=227990.856 +y_0=0 +k_0=0.999998 +to_meter=0.3048006096 +towgs84=-0.991,1.9072,0.5129,0.02579,0.00965,0.01166,0 +no_defs no_defs <>
# NAD83 / WI County: RACINE
<1055101> +proj=tmerc +ellps=GRS80 +datum=NAD83 +lat_0=42.2166666666667 +lon_0=-87.8944444444445 +x_0=185928.3719 +y_0=0 +k_0=0.999998 +to_meter=0.3048006096 +towgs84=-0.991,1.9072,0.5129,0.02579,0.00965,0.01166,0 +no_defs no_defs <>
# NAD83 / WI County: RICHLAND
<1055103> +proj=lcc +ellps=GRS80 +datum=NAD83 +lat_1=43.1416666666667 +lat_2=43.5027777777778 +lat_0=42.1138888888889 +lon_0=-90.4305555555556 +x_0=202387.6048 +y_0=0 +to_meter=0.3048006096 +towgs84=-0.991,1.9072,0.5129,0.02579,0.00965,0.01166,0 +no_defs no_defs <>
# NAD83 / WI County: ROCK
<1055105> +proj=tmerc +ellps=GRS80 +datum=NAD83 +lat_0=41.9444444444444 +lon_0=-89.0722222222222 +x_0=146304.2926 +y_0=0 +k_0=0.999996 +to_meter=0.3048006096 +towgs84=-0.991,1.9072,0.5129,0.02579,0.00965,0.01166,0 +no_defs no_defs <>
# NAD83 / WI County: RUSK
<1055107> +proj=tmerc +ellps=GRS80 +datum=NAD83 +lat_0=43.9194444444444 +lon_0=-91.0666666666667 +x_0=250546.1011 +y_0=0 +k_0=0.999997 +to_meter=0.3048006096 +towgs84=-0.991,1.9072,0.5129,0.02579,0.00965,0.01166,0 +no_defs no_defs <>
# NAD83 / WI County: SAINT_CROIX
<1055109> +proj=tmerc +ellps=GRS80 +datum=NAD83 +lat_0=44.0361111111111 +lon_0=-92.6333333333333 +x_0=165506.731 +y_0=0 +k_0=0.999995 +to_meter=0.3048006096 +towgs84=-0.991,1.9072,0.5129,0.02579,0.00965,0.01166,0 +no_defs no_defs <>
# NAD83 / WI County: SAUK
<1055111> +proj=tmerc +ellps=GRS80 +datum=NAD83 +lat_0=42.8194444444445 +lon_0=-89.9 +x_0=185623.5713 +y_0=0 +k_0=0.999995 +to_meter=0.3048006096 +towgs84=-0.991,1.9072,0.5129,0.02579,0.00965,0.01166,0 +no_defs no_defs <>
# NAD83 / WI County: SAWYER
<1055113> +proj=lcc +ellps=GRS80 +datum=NAD83 +lat_1=45.7194444444445 +lat_2=46.0805555555556 +lat_0=44.8138888888889 +lon_0=-91.1166666666667 +x_0=216713.2334 +y_0=0 +to_meter=0.3048006096 +towgs84=-0.991,1.9072,0.5129,0.02579,0.00965,0.01166,0 +no_defs no_defs <>
# NAD83 / WI County: SHAWANO
<1055115> +proj=tmerc +ellps=GRS80 +datum=NAD83 +lat_0=44.0361111111111 +lon_0=-88.6055555555556 +x_0=262433.3249 +y_0=0 +k_0=0.99999 +to_meter=0.3048006096 +towgs84=-0.991,1.9072,0.5129,0.02579,0.00965,0.01166,0 +no_defs no_defs <>
# NAD83 / WI County: SHEBOYGAN
<1055117> +proj=tmerc +ellps=GRS80 +datum=NAD83 +lat_0=43.2666666666667 +lon_0=-87.55 +x_0=79857.76 +y_0=0 +k_0=1 +to_meter=0.3048006096 +towgs84=-0.991,1.9072,0.5129,0.02579,0.00965,0.01166,0 +no_defs no_defs <>
# NAD83 / WI County: TAYLOR
<1055119> +proj=lcc +ellps=GRS80 +datum=NAD83 +lat_1=45.0555555555555 +lat_2=45.3 +lat_0=44.2083333333333 +lon_0=-90.4833333333333 +x_0=187147.5743 +y_0=0 +to_meter=0.3048006096 +towgs84=-0.991,1.9072,0.5129,0.02579,0.00965,0.01166,0 +no_defs no_defs <>
# NAD83 / WI County: TREMPEALEAU
<1055121> +proj=tmerc +ellps=GRS80 +datum=NAD83 +lat_0=43.1611111111111 +lon_0=-91.3666666666667 +x_0=256946.9138 +y_0=0 +k_0=0.999998 +to_meter=0.3048006096 +towgs84=-0.991,1.9072,0.5129,0.02579,0.00965,0.01166,0 +no_defs no_defs <>
# NAD83 / WI County: VERNON
<1055123> +proj=lcc +ellps=GRS80 +datum=NAD83 +lat_1=43.4666666666667 +lat_2=43.6833333333333 +lat_0=43.1472222222222 +lon_0=-90.7833333333333 +x_0=222504.445 +y_0=0 +to_meter=0.3048006096 +towgs84=-0.991,1.9072,0.5129,0.02579,0.00965,0.01166,0 +no_defs no_defs <>
# NAD83 / WI County: VILAS
<1055125> +proj=lcc +ellps=GRS80 +datum=NAD83 +lat_1=45.9305555555556 +lat_2=46.225 +lat_0=45.625 +lon_0=-89.4888888888889 +x_0=134417.0688 +y_0=0 +to_meter=0.3048006096 +towgs84=-0.991,1.9072,0.5129,0.02579,0.00965,0.01166,0 +no_defs no_defs <>
# NAD83 / WI County: WALWORTH
<1055127> +proj=lcc +ellps=GRS80 +datum=NAD83 +lat_1=42.5888888888889 +lat_2=42.75 +lat_0=41.6694444444445 +lon_0=-88.5416666666667 +x_0=232562.8651 +y_0=0 +to_meter=0.3048006096 +towgs84=-0.991,1.9072,0.5129,0.02579,0.00965,0.01166,0 +no_defs no_defs <>
# NAD83 / WI County: WASHBURN
<1055129> +proj=lcc +ellps=GRS80 +datum=NAD83 +lat_1=45.7722222222222 +lat_2=46.15 +lat_0=44.2666666666667 +lon_0=-91.7833333333333 +x_0=234086.8681 +y_0=0 +to_meter=0.3048006096 +towgs84=-0.991,1.9072,0.5129,0.02579,0.00965,0.01166,0 +no_defs no_defs <>
# NAD83 / WI County: WASHINGTON
<1055131> +proj=tmerc +ellps=GRS80 +datum=NAD83 +lat_0=42.9180555555556 +lon_0=-88.0638888888889 +x_0=120091.4402 +y_0=0 +k_0=0.999995 +to_meter=0.3048006096 +towgs84=-0.991,1.9072,0.5129,0.02579,0.00965,0.01166,0 +no_defs no_defs <>
# NAD83 / WI County: WAUKESHA
<1055133> +proj=tmerc +ellps=GRS80 +datum=NAD83 +lat_0=42.5694444444444 +lon_0=-88.225 +x_0=208788.4176 +y_0=0 +k_0=0.999997 +to_meter=0.3048006096 +towgs84=-0.991,1.9072,0.5129,0.02579,0.00965,0.01166,0 +no_defs no_defs <>
# NAD83 / WI County: WAUPACA
<1055135> +proj=tmerc +ellps=GRS80 +datum=NAD83 +lat_0=43.4202777777778 +lon_0=-88.8166666666667 +x_0=185013.9701 +y_0=0 +k_0=0.999996 +to_meter=0.3048006096 +towgs84=-0.991,1.9072,0.5129,0.02579,0.00965,0.01166,0 +no_defs no_defs <>
# NAD83 / WI County: WAUSHARA
<1055137> +proj=lcc +ellps=GRS80 +datum=NAD83 +lat_1=43.975 +lat_2=44.2527777777778 +lat_0=43.7083333333333 +lon_0=-89.2416666666667 +x_0=120091.4402 +y_0=0 +to_meter=0.3048006096 +towgs84=-0.991,1.9072,0.5129,0.02579,0.00965,0.01166,0 +no_defs no_defs <>
# NAD83 / WI County: WINNEBAGO
<1055139> +proj=tmerc +ellps=GRS80 +datum=NAD83 +lat_0=42.7194444444445 +lon_0=-88.5 +x_0=244754.8895 +y_0=0 +k_0=0.999996 +to_meter=0.3048006096 +towgs84=-0.991,1.9072,0.5129,0.02579,0.00965,0.01166,0 +no_defs no_defs <>
# NAD83 / WI County: WOOD
<1055141> +proj=lcc +ellps=GRS80 +datum=NAD83 +lat_1=44.1805555555556 +lat_2=44.5444444444444 +lat_0=43.1513888888889 +lon_0=-90 +x_0=208483.617 +y_0=0 +to_meter=0.3048006096 +towgs84=-0.991,1.9072,0.5129,0.02579,0.00965,0.01166,0 +no_defs no_defs <>

'>>>>>> Description - NAD83 PACP00 Transformations for Pacific Islands
'>>>>>> Source - Joel Cusick - Joel_Cusick@nps.gov, 9/22/08
# NAD83(PACP00) / UTM Zone 55N  
<102107> +proj=utm +zone=55 +ellps=GRS80 +datum=NAD83 +units=m +towgs84=-0.9102,2.0141,0.5602,0.029039,0.010065,0.010101,0 +no_defs no_defs <>
# NAD83(PACP00) / UTM Zone 4N 
<102108> +proj=utm +zone=4 +ellps=GRS80 +datum=NAD83 +units=m +towgs84=-0.9102,2.0141,0.5602,0.029039,0.010065,0.010101,0 +no_defs no_defs <>
# NAD83(PACP00) / UTM Zone 5N   
<102109> +proj=utm +zone=5 +ellps=GRS80 +datum=NAD83 +units=m +towgs84=-0.9102,2.0141,0.5602,0.029039,0.010065,0.010101,0 +no_defs no_defs <>
# NAD83(PACP00) / UTM Zone 2S   
<102110> +proj=utm +zone=2 +south +ellps=GRS80 +datum=NAD83 +units=m +towgs84=-0.9102,2.0141,0.5602,0.029039,0.010065,0.010101,0 +no_defs no_defs <>
# NAD83(PACP00) / No Projection  
<102111> +proj=longlat +ellps=GRS80 +datum=NAD83 +towgs84=-0.9102,2.0141,0.5602,0.029039,0.010065,0.010101,0 +no_defs no_defs <>


'>>>>>> Description - ADG 1966, AMG Zone 56.  This incorporates a Datum Shift (+towgs84)
'>>>>>> Source - Jeff Brownlow - jeff.brownlow@dpi.nsw.gov.au, 5/20/08
# AGD66 / AMG zone 56
<20256> +proj=utm +zone=56 +south +ellps=aust_SA +units=m +towgs84=-133,-48,148,0,0,0,0 +no_defs  no_defs <>

'>>>>>> Description - ADG 1966, AMG Zone 55.  This incorporates a Datum Shift (+towgs84)
'>>>>>> Source - Shane Dillon - shaned@sf.nsw.gov.au, 11/05/07
# AGD66 / AMG zone 55
<20255> +proj=utm +zone=55 +south +ellps=aust_SA +units=m +towgs84=-133,-48,148,0,0,0,0 +no_defs  no_defs <>

'>>>>>> Description - Mexico Lambert Conformal Conic
'>>>>>> Source - Daniel Ellsworth - dje.ellsworth@gmail.com, 8/23/07
# MEXICO / LCC
<110451> +proj=lcc +lat_1=17.5 +lat_2=29.5 +lat_0=12 +lon_0=-102 +x_0=2500000.000 +y_0=0 +ellps=GRS80 +datum=NAD83 +units=m

'>>>>>> Description - Croatian Gauss Kruger Zone 7 and 1630
'>>>>>> Source - Davor Racic - davor.racic@ri.t-com.hr, 4/5/07
# Croatia / Gauss Krueger zone 7
<100106> +proj=tmerc +ellps=bessel +units=m +lon_0=21.0000000000 +x_0=7500000.0000000000 +y_0=00.0000000000 +lat_0=00.0000000000 +k=00.9999000000 +towgs84=653,-212,449,0,0,0 +no_defs no_defs <>
# Croatia / Gauss Krueger zone 1630
<100107> +proj=tmerc +ellps=bessel +units=m +lon_0=16.5000000000 +x_0=2500000.0000000000 +y_0=00.0000000000 +lat_0=00.0000000000 +k=00.9997000000 +towgs84=653,-212,449,0,0,0 +no_defs no_defs <>

'>>>>>> Description - Kentucky State Plane Single Zone FIPS 1600
'>>>>>> Source - Hines on DNRGarmin WIKI 03/05/07
# NAD83 / Kentucky Single Zone FIPS 1600 Feet
<102763> +proj=lcc +lat_1=37.0833333333 +lat_2=38.666666667 +lat_0=36.333333333 +lon_0=-85.750000000 +y_0=1000000.000 +x_0=1500000.000 +ellps=GRS80 +datum=NAD83 +to_meter=0.3048006096 +towgs84=-0.991,1.9072,0.5129,0.02579,0.00965,0.01166,0 

'>>>>>> Description - Ethiopia Projection with Datum shift
'>>>>>> Source - Bob Waltermire (waltermireb@usgs.gov)
# Adindan_4
<100300> +proj=longlat +ellps=clrk80 +towgs84=-165,-11,206,0,0,0,0 +no_defs  no_defs <>
# Adindan_4 / UTM zone 37N
<100301> +proj=utm +zone=37 +ellps=clrk80 +units=m +towgs84=-165,-11,206,0,0,0,0 +no_defs  no_defs <>
# Adindan_4 / UTM zone 38N
<100302> +proj=utm +zone=38 +ellps=clrk80 +units=m +towgs84=-165,-11,206,0,0,0,0 +no_defs  no_defs <>

'>>>>>> Description - Region 6 of US Forest Service, BLM Oregon
'>>>>>> Source - DNR WIKI 2/21/07
# NAD83 / Albers R6
<100200> +proj=aea +ellps=GRS80 +datum=NAD83 +lat_1=43 +lat_2=48 +lat_0=34 +lon_0=-120 +x_0=600000 +y_0=00 +units=m +towgs84=-0.991,1.9072,0.5129,0.02579,0.00965,0.01166,0 +no_defs no_defs <>

'>>>>>> Description - Croatian Gauss Kruger Zone 5 and 6
'>>>>>> Source - Davor Racic - davor.racic@ri.t-com.hr, 2/21/07
# Croatia / Gauss Krueger zone 5
<100104> +proj=tmerc +ellps=bessel +units=m +lon_0=15.0000000000 +x_0=5500000.0000000000 +y_0=00.0000000000 +lat_0=00.0000000000 +k=00.9999000000 +towgs84=653,-212,449,0,0,0 +no_defs no_defs <>
# Croatia / Gauss Krueger zone 6
<100105> +proj=tmerc +ellps=bessel +units=m +lon_0=18.0000000000 +x_0=6500000.0000000000 +y_0=00.0000000000 +lat_0=00.0000000000 +k=00.9999000000 +towgs84=653,-212,449,0,0,0 +no_defs no_defs <>

'>>>>>> Description - Gauss Boaga Ovest for Italy, 10/11/06
'>>>>>> Source - Antonio Di Marco, a.dimarco@arpat.toscana.it
# Monte Mario / Italy Zone 1
<1000051> +proj=tmerc +ellps=intl +units=m +lon_0=9.000000000 +x_0=1500000.000 +y_0=0.000 +lat_0=0.000000000 +k=0.999600 +towgs84=-104.1,-49.1,-9.9,0.971,-2.917,0.714,-11.68 +no_defs no_defs <>

'>>>>>> Description - Idaho IDTM83 Projection
'>>>>>> Source - Favreau, Danielle danielle.favreau@idwr.idaho.gov - Id Wat Resource Research Institute, Idaho Department of Water Resources, 12/01/2005
# IDTM83 / Idaho Transverse Mercator
<100099> +proj=tmerc +ellps=GRS80 +datum=NAD83 +units=m +lon_0=-114.0000000000 +x_0=2500000.0000000000 +y_0=1200000.0000000000 +lat_0=42.0000000000 +k=00.9996000000 +towgs84=-0.991,1.9072,0.5129,0.02579,0.00965,0.01166,0 +no_defs no_defs <>

'>>>>>> Description - NAD 83 Contiguous US Shift 1
'>>>>>> Source - http://support.esri.com/index.cfm?fa=knowledgebase.whitepapers.viewPaper&PID=43&MetaID=758, 9/15/2005
# NAD83 ArcGIS 1
<1188> +proj=longlat +ellps=GRS80 +towgs84=0,0,0,0,0,0,0 +no_defs  no_defs <>

'>>>>>> Description - NAD 83 Alaska - Aleutians Shift 2 
'>>>>>> Source - http://support.esri.com/index.cfm?fa=knowledgebase.whitepapers.viewPaper&PID=43&MetaID=758, 9/15/2005
# NAD83 ArcGIS 2
<1251> +proj=longlat +ellps=GRS80 +towgs84=-2,0,4,0,0,0,0 +no_defs  no_defs <>

'>>>>>> Description - NAD 83 Hawaii Shift 3 
'>>>>>> Source - http://support.esri.com/index.cfm?fa=knowledgebase.whitepapers.viewPaper&PID=43&MetaID=758, 9/15/2005
# NAD83 ArcGIS 3
<1252> +proj=longlat +ellps=GRS80 +towgs84=1,1,-1,0,0,0,0 +no_defs  no_defs <>

'>>>>>> Description - NAD 83 Contiguous US Shift 4 - Also called CORS ITRF94 or ITRF96
'>>>>>> Source - http://support.esri.com/index.cfm?fa=knowledgebase.whitepapers.viewPaper&PID=43&MetaID=758, 9/15/2005
# NAD83 ArcGIS 4
<1308> +proj=longlat +ellps=GRS80 +towgs84=-0.9738,1.9453,0.5486,0.027551,0.010049,0.011359,0 +no_defs  no_defs <>

'>>>>>> Description - NAD 83 Contiguous US Shift 5 - Also called CORS96 or CORS ITRF96
'>>>>>> Source - http://support.esri.com/index.cfm?fa=knowledgebase.whitepapers.viewPaper&PID=43&MetaID=758, 9/15/2005
# NAD83 ArcGIS 5
<1515> +proj=longlat +ellps=GRS80 +towgs84=-0.991,1.9072,0.5129,0.02579,0.00965,0.01166,0 +no_defs  no_defs <>

'>>>>>> Description - Custom Thailand Projections
'>>>>>> Source - Kongjak Jaidee - goodjai@yahoo.com, 8/30/05
# Thailand Local Datum / Everest, Local Indian Thailand, UTM zone 47N
<246810> +proj=utm +zone=47 +a=6377276.3452 +b=6356075.4133 +towgs84=206,837,295,0,0,0,0 +units=m +no_defs  no_defs <>
# Thailand Local Datum / Everest, Local Indian Thailand, UTM zone 48N
<246811> +proj=utm +zone=48 +a=6377276.3452 +b=6356075.4133 +towgs84=206,837,295,0,0,0,0 +units=m +no_defs  no_defs <>

'XXXXXXXXXXXX REPLACED -- SEE ABOVE XXXXXXXXXXXXXXXXXXXXXXXXXXX
'>>>>>> Description - Croatian Gauss Kruger Zone 15
'>>>>>> Source - Davor Racic - davor.racic@ri.t-com.hr, 7/25/05
# Croatia / Gauss Kruger zone 15
<100104> +proj=tmerc +ellps=bessel +units=m +lon_0=15.0 +x_0=5500000.0 +y_0=00.0 +lat_0=00.0 +k=00.9999 +towgs84=653,-212,449,0,0,0 +no_defs no_defs <>
'XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX

'>>>>>> Description - HARN Florida Albers
'>>>>>> Source - Survey Request - Scott Taylor - taylors@doacs.state.fl.us - Systems Project Analyst (GIS) Fl Dept of Ag - 5/24/05
# NAD83 / HARN Florida Albers
<105003> +proj=aea +ellps=GRS80 +datum=NAD83 +lat_1=24.000000000 +lat_2=31.5000000000 +lat_0=24.000000000 +lon_0=-84.000000000 +x_0=400000 +y_0=0.000 +units=m +towgs84=-0.991,1.9072,0.5129,0.02579,0.00965,0.01166,0 

'>>>>>> Description - Mississippi Transverse Mercator (MSTM)
'>>>>>> Source - Survey Request - Neal A Van Valkenburg - avvalkenburg@mfc.state.mn.us - Mississippi Forestry Commission 5/24/05
# NAD83 / Mississippi Transverse Mercator (MSTM)
<105002> +proj=tmerc +ellps=GRS80 +datum=NAD83 +units=m +lon_0=-89.75 +x_0=500000 +y_0=1300000 +lat_0=32.5 +k=0.9998335 +towgs84=-0.991,1.9072,0.5129,0.02579,0.00965,0.01166,0 +no_defs no_defs <>

'>>>>>> Description - HARN State Plane Washington South (Feet)
'>>>>>> Source - Survey Request - JULIE FOGDE - JFOG490@wadnr.gov - GIS Technical Support WA DNR 5/24/05
# NAD83 / HARN State Plane Washington South FIPS 4602 (feet)
<102349> +proj=lcc +lat_1=45.83333333333334 +lat_2=47.33333333333334 +lat_0=45.33333333333334 +lon_0=-120.500000000 +x_0=500000.000 +y_0=0.000 +ellps=GRS80 +to_meter=0.3048006096012192

'>>>>>> Description - Special California Albers projection
'>>>>>> Source - Survey Request - Linda Miller lmiller@dfg.ca.gov - California Dept of Fish and Game 5/24/05
# NAD83 / California Teale Albers
<105001> +proj=aea +lat_1=34.000000000 +lat_2=40.500000000 +lat_0=0.000000000 +lon_0=-120.000000000 +x_0=0.000 +y_0=-4000000.000 +ellps=GRS80 +datum=NAD83 +units=m +towgs84=-0.991,1.9072,0.5129,0.02579,0.00965,0.01166,0 +no_defs  no_defs <>

'>>>>>> Description - Michigan GeoRef 1983 - Original had incorrect parameters
'>>>>>> Source - Tim Loesch, ESRI, Michigan folks 3/22/05
# Michigan Georef Projection Meters
<100100> +proj=omerc +lat_0=45.309166667 +lonc=-86.0 +alpha=337.255555556 +k=0.9996 +x_0=499839.83370 +y_0=528600.2398 +ellps=GRS80 +datum=NAD83 +units=m +towgs84=-0.991,1.9072,0.5129,0.02579,0.00965,0.01166,0 

'>>>>>> Description - Special California Albers projection
'>>>>>> Source - Rich Strazzo, Fire Captain California Department of Forestry and Fire Protection - rich.strazzo@fire.ca.gov
# NAD27 / California Teale Albers
<105000> +proj=aea +lat_1=34.000000000 +lat_2=40.500000000 +lat_0=0.000000000 +lon_0=-120.000000000 +x_0=0.000 +y_0=-4000000.000 +ellps=clrk66 +datum=NAD27 +units=m +no_defs  no_defs <>

'>>>>>> Description - Modified Switzerland projections from Oblique Mercator to Lambert Conformal Conic
'>>>>>> Source - Dr. Stephan Imfeld, University of Zurich, Department of Geography - imfeld@geo.unizh.ch
# CH1903 / LV03
<21781> +proj=lcc +lat_1=46.95240555 +lat_0=46.95240557 +lon_0=7.43958333 +k_0=1.0 +x_0=600000 +y_0=200000 +ellps=bessel +pm=greenwich +units=m +towgs84=674.374,15.056,405.346,0,0,0,0 +no_defs  no_defs <># CH1903+ / LV95<2056> +proj=lcc +lat_1=46.95240555 +lat_0=46.95240557 +lon_0=7.43958333 +k_0=1.0 +x_0=2600000 +y_0=1200000 +ellps=bessel +pm=greenwich +units=m +towgs84=674.374,15.056,405.346,0,0,0,0 +no_defs  no_defs <>

>>>>> Description - Minnesota Custom County Coordinates
>>>>> Source - Default.prj file.  Used Avenue script to convert.
# NAD83 / MN County Coordinate System; Aitkin, Transverse Mercator
<100000> +proj=tmerc +ellps=GRS80 +datum=NAD83 +units=m +lon_0=-93.4325000001 +x_0=152409.3196000000 +y_0=30481.8640000000 +lat_0=46.1541666667 +k=01.0000591527 +towgs84=-0.991,1.9072,0.5129,0.02579,0.00965,0.01166,0 +no_defs no_defs <>
# NAD83 / MN County Coordinate System; Anoka, Lambert Conformal Conic
<100001> +proj=lcc +ellps=GRS80 +datum=NAD83 +units=m +lon_0=-93.2666666667 +x_0=152400.3048000000 +y_0=30480.0610000000 +lat_1=45.3666666667 +lat_0=45.0352777778 +lat_2=45.0666666667 +towgs84=-0.991,1.9072,0.5129,0.02579,0.00965,0.01166,0 +no_defs no_defs <>
# NAD83 / MN County Coordinate System; Becker, Lambert Conformal Conic
<100004> +proj=lcc +ellps=GRS80 +datum=NAD83 +units=m +lon_0=-95.6833333334 +x_0=152400.3048000000 +y_0=30480.0610000000 +lat_1=47.0833333333 +lat_0=46.7177777778 +lat_2=46.7833333333 +towgs84=-0.991,1.9072,0.5129,0.02579,0.00965,0.01166,0 +no_defs no_defs <>
# NAD83 / MN County Coordinate System; Beltrami-North, Lambert Conformal Conic
<100005> +proj=lcc +ellps=GRS80 +datum=NAD83 +units=m +lon_0=-95.0166666667 +x_0=152400.3048000000 +y_0=30480.0610000000 +lat_1=48.4666666667 +lat_0=48.0200000000 +lat_2=47.1166666667 +towgs84=-0.991,1.9072,0.5129,0.02579,0.00965,0.01166,0 +no_defs no_defs <>
# NAD83 / MN County Coordinate System; Beltrami-South, Lambert Conformal Conic
<100006> +proj=lcc +ellps=GRS80 +datum=NAD83 +units=m +lon_0=-94.8500000001 +x_0=152400.3048000000 +y_0=30480.0610000000 +lat_1=47.9166666667 +lat_0=47.4125000000 +lat_2=47.5000000000 +towgs84=-0.991,1.9072,0.5129,0.02579,0.00965,0.01166,0 +no_defs no_defs <>
# NAD83 / MN County Coordinate System; Benton, Lambert Conformal Conic
<100007> +proj=lcc +ellps=GRS80 +datum=NAD83 +units=m +lon_0=-94.0500000000 +x_0=152400.3048000000 +y_0=30480.0610000000 +lat_1=45.7833333333 +lat_0=45.5591666667 +lat_2=45.5833333333 +towgs84=-0.991,1.9072,0.5129,0.02579,0.00965,0.01166,0 +no_defs no_defs <>
# NAD83 / MN County Coordinate System; Big Stone, Lambert Conformal Conic
<100008> +proj=lcc +ellps=GRS80 +datum=NAD83 +units=m +lon_0=-96.0500000001 +x_0=152400.3048000000 +y_0=30480.0610000000 +lat_1=45.5333333334 +lat_0=45.1522222222 +lat_2=45.2166666667 +towgs84=-0.991,1.9072,0.5129,0.02579,0.00965,0.01166,0 +no_defs no_defs <>
# NAD83 / MN County Coordinate System; Blue Earth, Lambert Conformal Conic
<100009> +proj=lcc +ellps=GRS80 +datum=NAD83 +units=m +lon_0=-94.2666666667 +x_0=152400.3048000000 +y_0=30480.0610000000 +lat_1=44.3666666667 +lat_0=43.8480555556 +lat_2=43.9333333333 +towgs84=-0.991,1.9072,0.5129,0.02579,0.00965,0.01166,0 +no_defs no_defs <>
# NAD83 / MN County Coordinate System; Brown, Lambert Conformal Conic
<100010> +proj=lcc +ellps=GRS80 +datum=NAD83 +units=m +lon_0=-94.7333333334 +x_0=152400.3048000000 +y_0=30480.0610000000 +lat_1=44.4666666667 +lat_0=44.1080555556 +lat_2=44.1666666667 +towgs84=-0.991,1.9072,0.5129,0.02579,0.00965,0.01166,0 +no_defs no_defs <>
# NAD83 / MN County Coordinate System; Carlton, Lambert Conformal Conic
<100011> +proj=lcc +ellps=GRS80 +datum=NAD83 +units=m +lon_0=-92.6833333334 +x_0=152400.3048000000 +y_0=30480.0610000000 +lat_1=46.7333333333 +lat_0=46.4172222222 +lat_2=46.4666666667 +towgs84=-0.991,1.9072,0.5129,0.02579,0.00965,0.01166,0 +no_defs no_defs <>
# NAD83 / MN County Coordinate System; Carver, Lambert Conformal Conic
<100012> +proj=lcc +ellps=GRS80 +datum=NAD83 +units=m +lon_0=-93.7666666667 +x_0=152400.3048000000 +y_0=30480.0610000000 +lat_1=44.9000000000 +lat_0=44.6397222222 +lat_2=44.6833333333 +towgs84=-0.991,1.9072,0.5129,0.02579,0.00965,0.01166,0 +no_defs no_defs <>
# NAD83 / MN County Coordinate System; Cass-North, Lambert Conformal Conic
<100013> +proj=lcc +ellps=GRS80 +datum=NAD83 +units=m +lon_0=-94.2166666667 +x_0=152400.3048000000 +y_0=30480.0610000000 +lat_1=47.3166666689 +lat_0=46.8036111111 +lat_2=46.9166666667 +towgs84=-0.991,1.9072,0.5129,0.02579,0.00965,0.01166,0 +no_defs no_defs <>
# NAD83 / MN County Coordinate System; Cass-South, Lambert Conformal Conic
<100014> +proj=lcc +ellps=GRS80 +datum=NAD83 +units=m +lon_0=-94.4666666667 +x_0=152400.3048000000 +y_0=30480.0610000000 +lat_1=46.7333333333 +lat_0=46.1563888889 +lat_2=46.2666666667 +towgs84=-0.991,1.9072,0.5129,0.02579,0.00965,0.01166,0 +no_defs no_defs <>
# NAD83 / MN County Coordinate System; Chippewa, Lambert Conformal Conic
<100015> +proj=lcc +ellps=GRS80 +datum=NAD83 +units=m +lon_0=-95.8500000001 +x_0=152400.3048000000 +y_0=30480.0610000000 +lat_1=45.2000000000 +lat_0=44.7527777778 +lat_2=44.8333333333 +towgs84=-0.991,1.9072,0.5129,0.02579,0.00965,0.01166,0 +no_defs no_defs <>
# NAD83 / MN County Coordinate System; Chisago, Lambert Conformal Conic
<100016> +proj=lcc +ellps=GRS80 +datum=NAD83 +units=m +lon_0=-93.0833333334 +x_0=152400.3048000000 +y_0=30480.0610000000 +lat_1=45.6666666667 +lat_0=45.2963888889 +lat_2=45.3333333333 +towgs84=-0.991,1.9072,0.5129,0.02579,0.00965,0.01166,0 +no_defs no_defs <>
# NAD83 / MN County Coordinate System; Clay, Transverse Mercator
<100017> +proj=tmerc +ellps=GRS80 +datum=NAD83 +units=m +lon_0=-96.7000000001 +x_0=152407.2110000000 +y_0=30481.4423000000 +lat_0=46.6300000000 +k=01.0000453179 +towgs84=-0.991,1.9072,0.5129,0.02579,0.00965,0.01166,0 +no_defs no_defs <>
# NAD83 / MN County Coordinate System; Clearwater, Transverse Mercator
<100018> +proj=tmerc +ellps=GRS80 +datum=NAD83 +units=m +lon_0=-95.3758333334 +x_0=152411.3547000000 +y_0=30482.2708000000 +lat_0=47.1516666667 +k=01.0000725057 +towgs84=-0.991,1.9072,0.5129,0.02579,0.00965,0.01166,0 +no_defs no_defs <>
# NAD83 / MN County Coordinate System; Cook-North, Lambert Conformal Conic
<100019> +proj=lcc +ellps=GRS80 +datum=NAD83 +units=m +lon_0=-90.2500000000 +x_0=152400.3048000000 +y_0=30480.0610000000 +lat_1=48.1666666667 +lat_0=47.8833333333 +lat_2=47.9333333333 +towgs84=-0.991,1.9072,0.5129,0.02579,0.00965,0.01166,0 +no_defs no_defs <>
# NAD83 / MN County Coordinate System; Cook-South, Lambert Conformal Conic
<100020> +proj=lcc +ellps=GRS80 +datum=NAD83 +units=m +lon_0=-90.2500000000 +x_0=152400.3048000000 +y_0=30480.0610000000 +lat_1=47.8166666667 +lat_0=47.4388888889 +lat_2=47.5500000000 +towgs84=-0.991,1.9072,0.5129,0.02579,0.00965,0.01166,0 +no_defs no_defs <>
# NAD83 / MN County Coordinate System; Cottonwood, Lambert Conformal Conic
<100021> +proj=lcc +ellps=GRS80 +datum=NAD83 +units=m +lon_0=-94.9166666667 +x_0=152400.3048000000 +y_0=30480.0610000000 +lat_1=44.1666666667 +lat_0=43.8480555556 +lat_2=43.9000000000 +towgs84=-0.991,1.9072,0.5129,0.02579,0.00965,0.01166,0 +no_defs no_defs <>
# NAD83 / MN County Coordinate System; Crow Wing, Lambert Conformal Conic
<100022> +proj=lcc +ellps=GRS80 +datum=NAD83 +units=m +lon_0=-94.4666666667 +x_0=152400.3048000000 +y_0=30480.0610000000 +lat_1=46.7333333333 +lat_0=46.1563888889 +lat_2=46.2666666667 +towgs84=-0.991,1.9072,0.5129,0.02579,0.00965,0.01166,0 +no_defs no_defs <>
# NAD83 / MN County Coordinate System; Dakota, Lambert Conformal Conic
<100023> +proj=lcc +ellps=GRS80 +datum=NAD83 +units=m +lon_0=-93.3166666667 +x_0=152400.3048000000 +y_0=30480.0610000000 +lat_1=44.9166666667 +lat_0=44.4719444445 +lat_2=44.5166666667 +towgs84=-0.991,1.9072,0.5129,0.02579,0.00965,0.01166,0 +no_defs no_defs <>
# NAD83 / MN County Coordinate System; Dodge, Lambert Conformal Conic
<100024> +proj=lcc +ellps=GRS80 +datum=NAD83 +units=m +lon_0=-92.9166666667 +x_0=152400.3048000000 +y_0=30480.0610000000 +lat_1=44.1333333333 +lat_0=43.8338888889 +lat_2=43.8833333333 +towgs84=-0.991,1.9072,0.5129,0.02579,0.00965,0.01166,0 +no_defs no_defs <>
# NAD83 / MN County Coordinate System; Douglas, Lambert Conformal Conic
<100025> +proj=lcc +ellps=GRS80 +datum=NAD83 +units=m +lon_0=-96.0500000001 +x_0=152400.3048000000 +y_0=30480.0610000000 +lat_1=46.0500000000 +lat_0=45.7588888889 +lat_2=45.8000000000 +towgs84=-0.991,1.9072,0.5129,0.02579,0.00965,0.01166,0 +no_defs no_defs <>
# NAD83 / MN County Coordinate System; Faribault, Lambert Conformal Conic
<100026> +proj=lcc +ellps=GRS80 +datum=NAD83 +units=m +lon_0=-93.9500000000 +x_0=152400.3048000000 +y_0=30480.0610000000 +lat_1=43.8000000000 +lat_0=43.5000000000 +lat_2=43.5666666667 +towgs84=-0.991,1.9072,0.5129,0.02579,0.00965,0.01166,0 +no_defs no_defs <>
# NAD83 / MN County Coordinate System; Fillmore, Lambert Conformal Conic
<100027> +proj=lcc +ellps=GRS80 +datum=NAD83 +units=m +lon_0=-92.0833333334 +x_0=152400.3048000000 +y_0=30480.0610000000 +lat_1=43.8000000000 +lat_0=43.5000000000 +lat_2=43.5500000000 +towgs84=-0.991,1.9072,0.5129,0.02579,0.00965,0.01166,0 +no_defs no_defs <>
# NAD83 / MN County Coordinate System; Freeborn, Lambert Conformal Conic
<100028> +proj=lcc +ellps=GRS80 +datum=NAD83 +units=m +lon_0=-93.9500000000 +x_0=152400.3048000000 +y_0=30480.0610000000 +lat_1=43.8000000000 +lat_0=43.5000000000 +lat_2=43.5666666667 +towgs84=-0.991,1.9072,0.5129,0.02579,0.00965,0.01166,0 +no_defs no_defs <>
# NAD83 / MN County Coordinate System; Goodhue, Lambert Conformal Conic
<100029> +proj=lcc +ellps=GRS80 +datum=NAD83 +units=m +lon_0=-93.1333333334 +x_0=152400.3048000000 +y_0=30480.0610000000 +lat_1=44.6666666667 +lat_0=44.1947222222 +lat_2=44.3000000000 +towgs84=-0.991,1.9072,0.5129,0.02579,0.00965,0.01166,0 +no_defs no_defs <>
# NAD83 / MN County Coordinate System; Grant, Lambert Conformal Conic
<100030> +proj=lcc +ellps=GRS80 +datum=NAD83 +units=m +lon_0=-96.0500000001 +x_0=152400.3048000000 +y_0=30480.0610000000 +lat_1=46.0500000000 +lat_0=45.7588888889 +lat_2=45.8000000000 +towgs84=-0.991,1.9072,0.5129,0.02579,0.00965,0.01166,0 +no_defs no_defs <>
# NAD83 / MN County Coordinate System; Hennepin, Lambert Conformal Conic
<100031> +proj=lcc +ellps=GRS80 +datum=NAD83 +units=m +lon_0=-93.3833333334 +x_0=152400.3048000000 +y_0=30480.0610000000 +lat_1=45.1333333333 +lat_0=44.7911111111 +lat_2=44.8833333333 +towgs84=-0.991,1.9072,0.5129,0.02579,0.00965,0.01166,0 +no_defs no_defs <>
# NAD83 / MN County Coordinate System; Houston, Lambert Conformal Conic
<100032> +proj=lcc +ellps=GRS80 +datum=NAD83 +units=m +lon_0=-91.4666666667 +x_0=152400.3048000000 +y_0=30480.0610000000 +lat_1=43.8000000000 +lat_0=43.5000000000 +lat_2=43.5666666667 +towgs84=-0.991,1.9072,0.5129,0.02579,0.00965,0.01166,0 +no_defs no_defs <>
# NAD83 / MN County Coordinate System; Hubbard, Transverse Mercator
<100033> +proj=tmerc +ellps=GRS80 +datum=NAD83 +units=m +lon_0=-94.9205555556 +x_0=152411.2097000000 +y_0=30482.2416000000 +lat_0=46.8036111111 +k=01.0000715537 +towgs84=-0.991,1.9072,0.5129,0.02579,0.00965,0.01166,0 +no_defs no_defs <>
# NAD83 / MN County Coordinate System; Isanti, Lambert Conformal Conic
<100034> +proj=lcc +ellps=GRS80 +datum=NAD83 +units=m +lon_0=-93.0833333334 +x_0=152400.3048000000 +y_0=30480.0610000000 +lat_1=45.6666666667 +lat_0=45.2932949168 +lat_2=45.3333333333 +towgs84=-0.991,1.9072,0.5129,0.02579,0.00965,0.01166,0 +no_defs no_defs <>
# NAD83 / MN County Coordinate System; Itasca-North, Lambert Conformal Conic
<100035> +proj=lcc +ellps=GRS80 +datum=NAD83 +units=m +lon_0=-93.7333333334 +x_0=152400.3048000000 +y_0=30480.0610000000 +lat_1=47.8166666667 +lat_0=47.5000000000 +lat_2=47.5666666667 +towgs84=-0.991,1.9072,0.5129,0.02579,0.00965,0.01166,0 +no_defs no_defs <>
# NAD83 / MN County Coordinate System; Itasca-South, Lambert Conformal Conic
<100036> +proj=lcc +ellps=GRS80 +datum=NAD83 +units=m +lon_0=-93.7333333334 +x_0=152400.3048000000 +y_0=30480.0610000000 +lat_1=47.4166666667 +lat_0=47.0263888889 +lat_2=47.0833333333 +towgs84=-0.991,1.9072,0.5129,0.02579,0.00965,0.01166,0 +no_defs no_defs <>
# NAD83 / MN County Coordinate System; Jackson, Lambert Conformal Conic
<100037> +proj=lcc +ellps=GRS80 +datum=NAD83 +units=m +lon_0=-93.9500000000 +x_0=152400.3048000000 +y_0=30480.0610000000 +lat_1=43.8000000000 +lat_0=43.5000000000 +lat_2=43.5666666667 +towgs84=-0.991,1.9072,0.5129,0.02579,0.00965,0.01166,0 +no_defs no_defs <>
# NAD83 / MN County Coordinate System; Kanabec, Lambert Conformal Conic
<100038> +proj=lcc +ellps=GRS80 +datum=NAD83 +units=m +lon_0=-92.9000000000 +x_0=152400.3048000000 +y_0=30480.0610000000 +lat_1=46.3333333333 +lat_0=45.7300000000 +lat_2=45.8166666667 +towgs84=-0.991,1.9072,0.5129,0.02579,0.00965,0.01166,0 +no_defs no_defs <>
# NAD83 / MN County Coordinate System; Kandiyohi, Lambert Conformal Conic
<100039> +proj=lcc +ellps=GRS80 +datum=NAD83 +units=m +lon_0=-94.7500000001 +x_0=152400.3048000000 +y_0=30480.0610000000 +lat_1=45.3333333333 +lat_0=44.8913888889 +lat_2=44.9666666667 +towgs84=-0.991,1.9072,0.5129,0.02579,0.00965,0.01166,0 +no_defs no_defs <>
# NAD83 / MN County Coordinate System; Kittson, Lambert Conformal Conic
<100040> +proj=lcc +ellps=GRS80 +datum=NAD83 +units=m +lon_0=-96.1500000001 +x_0=152400.3048000000 +y_0=30480.0610000000 +lat_1=48.9333333334 +lat_0=48.5438888889 +lat_2=48.6000000000 +towgs84=-0.991,1.9072,0.5129,0.02579,0.00965,0.01166,0 +no_defs no_defs <>
# NAD83 / MN County Coordinate System; Koochiching, Lambert Conformal Conic
<100041> +proj=lcc +ellps=GRS80 +datum=NAD83 +units=m +lon_0=-93.7500000000 +x_0=152400.3048000000 +y_0=30480.0610000000 +lat_1=48.6166666667 +lat_0=47.8458333333 +lat_2=48.0000000000 +towgs84=-0.991,1.9072,0.5129,0.02579,0.00965,0.01166,0 +no_defs no_defs <>
# NAD83 / MN County Coordinate System; Lac Qui Parle, Lambert Conformal Conic
<100042> +proj=lcc +ellps=GRS80 +datum=NAD83 +units=m +lon_0=-95.8500000001 +x_0=152400.3048000000 +y_0=30480.0610000000 +lat_1=45.2000000000 +lat_0=44.7527777772 +lat_2=44.8333505221 +towgs84=-0.991,1.9072,0.5129,0.02579,0.00965,0.01166,0 +no_defs no_defs <>
# NAD83 / MN County Coordinate System; Lake of the Woods-North, Lambert Conformal Conic
<100043> +proj=lcc +ellps=GRS80 +datum=NAD83 +units=m +lon_0=-94.9833333334 +x_0=152400.3048000000 +y_0=30480.0610000000 +lat_1=49.3333333333 +lat_0=49.1500000000 +lat_2=49.1833333333 +towgs84=-0.991,1.9072,0.5129,0.02579,0.00965,0.01166,0 +no_defs no_defs <>
# NAD83 / MN County Coordinate System; Lake of the Woods-South, Lambert Conformal Conic
<100044> +proj=lcc +ellps=GRS80 +datum=NAD83 +units=m +lon_0=-94.8833333334 +x_0=152400.3048000000 +y_0=30480.0610000000 +lat_1=48.8833333334 +lat_0=48.3661111111 +lat_2=48.4500000000 +towgs84=-0.991,1.9072,0.5129,0.02579,0.00965,0.01166,0 +no_defs no_defs <>
# NAD83 / MN County Coordinate System; Lake, Transverse Mercator
<100045> +proj=tmerc +ellps=GRS80 +datum=NAD83 +units=m +lon_0=-91.4091666667 +x_0=152411.8636000000 +y_0=30482.3728000000 +lat_0=47.0666666667 +k=01.0000758446 +towgs84=-0.991,1.9072,0.5129,0.02579,0.00965,0.01166,0 +no_defs no_defs <>
# NAD83 / MN County Coordinate System; Le Sueur, Lambert Conformal Conic
<100046> +proj=lcc +ellps=GRS80 +datum=NAD83 +units=m +lon_0=-93.1333333334 +x_0=152400.3048000000 +y_0=30480.0610000000 +lat_1=44.6666666667 +lat_0=44.1947222222 +lat_2=44.3000000000 +towgs84=-0.991,1.9072,0.5129,0.02579,0.00965,0.01166,0 +no_defs no_defs <>
# NAD83 / MN County Coordinate System; Lincoln, Lambert Conformal Conic
<100047> +proj=lcc +ellps=GRS80 +datum=NAD83 +units=m +lon_0=-96.2666666667 +x_0=152400.3048000000 +y_0=30480.0610000000 +lat_1=44.6166666667 +lat_0=44.1966666667 +lat_2=44.2833333333 +towgs84=-0.991,1.9072,0.5129,0.02579,0.00965,0.01166,0 +no_defs no_defs <>
# NAD83 / MN County Coordinate System; Lyon, Lambert Conformal Conic
<100048> +proj=lcc +ellps=GRS80 +datum=NAD83 +units=m +lon_0=-95.8500000001 +x_0=152400.3048000000 +y_0=30480.0610000000 +lat_1=44.5833333333 +lat_0=44.1955555556 +lat_2=44.2500000000 +towgs84=-0.991,1.9072,0.5129,0.02579,0.00965,0.01166,0 +no_defs no_defs <>
# NAD83 / MN County Coordinate System; Mahnomen, Lambert Conformal Conic
<100049> +proj=lcc +ellps=GRS80 +datum=NAD83 +units=m +lon_0=-95.8166666667 +x_0=152400.3048000000 +y_0=30480.0610000000 +lat_1=47.4500000000 +lat_0=47.1516666667 +lat_2=47.2000000000 +towgs84=-0.991,1.9072,0.5129,0.02579,0.00965,0.01166,0 +no_defs no_defs <>
# NAD83 / MN County Coordinate System; Marshall, Lambert Conformal Conic
<100050> +proj=lcc +ellps=GRS80 +datum=NAD83 +units=m +lon_0=-96.3833333334 +x_0=152400.3048000000 +y_0=30480.0610000000 +lat_1=48.4833333333 +lat_0=48.1730555899 +lat_2=48.2333333333 +towgs84=-0.991,1.9072,0.5129,0.02579,0.00965,0.01166,0 +no_defs no_defs <>
# NAD83 / MN County Coordinate System; Martin, Lambert Conformal Conic
<100051> +proj=lcc +ellps=GRS80 +datum=NAD83 +units=m +lon_0=-93.9500000000 +x_0=152400.3048000000 +y_0=30480.0610000000 +lat_1=43.8000000000 +lat_0=43.5000000000 +lat_2=43.5666666667 +towgs84=-0.991,1.9072,0.5129,0.02579,0.00965,0.01166,0 +no_defs no_defs <>
# NAD83 / MN County Coordinate System; McLeod, Lambert Conformal Conic
<100052> +proj=lcc +ellps=GRS80 +datum=NAD83 +units=m +lon_0=-94.6333333334 +x_0=152400.3048000000 +y_0=30480.0610000000 +lat_1=44.9166666667 +lat_0=44.4561111111 +lat_2=44.5333333333 +towgs84=-0.991,1.9072,0.5129,0.02579,0.00965,0.01166,0 +no_defs no_defs <>
# NAD83 / MN County Coordinate System; Meeker, Lambert Conformal Conic
<100053> +proj=lcc +ellps=GRS80 +datum=NAD83 +units=m +lon_0=-94.7500000001 +x_0=152400.3048000000 +y_0=30480.0610000000 +lat_1=45.3333333333 +lat_0=44.8913888889 +lat_2=44.9666666667 +towgs84=-0.991,1.9072,0.5129,0.02579,0.00965,0.01166,0 +no_defs no_defs <>
# NAD83 / MN County Coordinate System; Mille Lacs, Transverse Mercator
<100054> +proj=tmerc +ellps=GRS80 +datum=NAD83 +units=m +lon_0=-93.6205555556 +x_0=152408.5566000000 +y_0=30481.7112000000 +lat_0=45.5588888889 +k=01.0000541461 +towgs84=-0.991,1.9072,0.5129,0.02579,0.00965,0.01166,0 +no_defs no_defs <>
# NAD83 / MN County Coordinate System; Morrison, Lambert Conformal Conic
<100055> +proj=lcc +ellps=GRS80 +datum=NAD83 +units=m +lon_0=-94.2000000000 +x_0=152400.3048000000 +y_0=30480.0610000000 +lat_1=46.2666666667 +lat_0=45.7738888889 +lat_2=45.8500000000 +towgs84=-0.991,1.9072,0.5129,0.02579,0.00965,0.01166,0 +no_defs no_defs <>
# NAD83 / MN County Coordinate System; Mower, Lambert Conformal Conic
<100056> +proj=lcc +ellps=GRS80 +datum=NAD83 +units=m +lon_0=-93.9500000000 +x_0=152400.3048000000 +y_0=30480.0610000000 +lat_1=43.8000000000 +lat_0=43.5000000000 +lat_2=43.5666666667 +towgs84=-0.991,1.9072,0.5129,0.02579,0.00965,0.01166,0 +no_defs no_defs <>
# NAD83 / MN County Coordinate System; Murray, Lambert Conformal Conic
<100057> +proj=lcc +ellps=GRS80 +datum=NAD83 +units=m +lon_0=-95.7666666667 +x_0=152400.3048000000 +y_0=30480.0610000000 +lat_1=44.1666666667 +lat_0=43.8480555556 +lat_2=43.9166666667 +towgs84=-0.991,1.9072,0.5129,0.02579,0.00965,0.01166,0 +no_defs no_defs <>
# NAD83 / MN County Coordinate System; Nicollet, Lambert Conformal Conic
<100058> +proj=lcc +ellps=GRS80 +datum=NAD83 +units=m +lon_0=-94.2666666667 +x_0=152400.3048000000 +y_0=30480.0610000000 +lat_1=44.3666666667 +lat_0=43.8480555556 +lat_2=43.9333333333 +towgs84=-0.991,1.9072,0.5129,0.02579,0.00965,0.01166,0 +no_defs no_defs <>
# NAD83 / MN County Coordinate System; Nobles, Lambert Conformal Conic
<100059> +proj=lcc +ellps=GRS80 +datum=NAD83 +units=m +lon_0=-95.9500000001 +x_0=152400.3048000000 +y_0=30480.0610000000 +lat_1=43.8000000000 +lat_0=43.5000000000 +lat_2=43.5666666667 +towgs84=-0.991,1.9072,0.5129,0.02579,0.00965,0.01166,0 +no_defs no_defs <>
# NAD83 / MN County Coordinate System; Norman, Lambert Conformal Conic
<100060> +proj=lcc +ellps=GRS80 +datum=NAD83 +units=m +lon_0=-96.4500000001 +x_0=152400.3048000000 +y_0=30480.0610000000 +lat_1=47.4500000000 +lat_0=47.1505555556 +lat_2=47.2000000000 +towgs84=-0.991,1.9072,0.5129,0.02579,0.00965,0.01166,0 +no_defs no_defs <>
# NAD83 / MN County Coordinate System; Olmsted, Lambert Conformal Conic
<100061> +proj=lcc +ellps=GRS80 +datum=NAD83 +units=m +lon_0=-92.9166666667 +x_0=152400.3048000000 +y_0=30480.0610000000 +lat_1=44.1333333333 +lat_0=43.8338888889 +lat_2=43.8833333333 +towgs84=-0.991,1.9072,0.5129,0.02579,0.00965,0.01166,0 +no_defs no_defs <>
# NAD83 / MN County Coordinate System; Otter Tail, Lambert Conformal Conic
<100062> +proj=lcc +ellps=GRS80 +datum=NAD83 +units=m +lon_0=-95.7166666667 +x_0=152400.3048000000 +y_0=30480.0610000000 +lat_1=46.6500000000 +lat_0=46.1063888889 +lat_2=46.1833333333 +towgs84=-0.991,1.9072,0.5129,0.02579,0.00965,0.01166,0 +no_defs no_defs <>
# NAD83 / MN County Coordinate System; Pennington, Lambert Conformal Conic
<100063> +proj=lcc +ellps=GRS80 +datum=NAD83 +units=m +lon_0=-96.3666666667 +x_0=152400.3048000000 +y_0=30480.0610000000 +lat_1=48.0833333333 +lat_0=47.4988888889 +lat_2=47.6000000000 +towgs84=-0.991,1.9072,0.5129,0.02579,0.00965,0.01166,0 +no_defs no_defs <>
# NAD83 / MN County Coordinate System; Pine, Lambert Conformal Conic
<100064> +proj=lcc +ellps=GRS80 +datum=NAD83 +units=m +lon_0=-92.9000000000 +x_0=152400.3048000000 +y_0=30480.0610000000 +lat_1=46.3333333333 +lat_0=45.7300000000 +lat_2=45.8166666667 +towgs84=-0.991,1.9072,0.5129,0.02579,0.00965,0.01166,0 +no_defs no_defs <>
# NAD83 / MN County Coordinate System; Pipestone, Lambert Conformal Conic
<100065> +proj=lcc +ellps=GRS80 +datum=NAD83 +units=m +lon_0=-96.2500000001 +x_0=152400.3048000000 +y_0=30480.0610000000 +lat_1=44.1500000000 +lat_0=43.8491666667 +lat_2=43.8833333333 +towgs84=-0.991,1.9072,0.5129,0.02579,0.00965,0.01166,0 +no_defs no_defs <>
# NAD83 / MN County Coordinate System; Polk, Lambert Conformal Conic
<100066> +proj=lcc +ellps=GRS80 +datum=NAD83 +units=m +lon_0=-96.3666666667 +x_0=152400.3048000000 +y_0=30480.0610000000 +lat_1=48.0833333333 +lat_0=47.4988888889 +lat_2=47.6000000000 +towgs84=-0.991,1.9072,0.5129,0.02579,0.00965,0.01166,0 +no_defs no_defs <>
# NAD83 / MN County Coordinate System; Pope, Lambert Conformal Conic
<100067> +proj=lcc +ellps=GRS80 +datum=NAD83 +units=m +lon_0=-95.1500000001 +x_0=152400.3048000000 +y_0=30480.0610000000 +lat_1=45.7000000000 +lat_0=45.2827777778 +lat_2=45.3500000000 +towgs84=-0.991,1.9072,0.5129,0.02579,0.00965,0.01166,0 +no_defs no_defs <>
# NAD83 / MN County Coordinate System; Ramsey, Lambert Conformal Conic
<100068> +proj=lcc +ellps=GRS80 +datum=NAD83 +units=m +lon_0=-93.3833333334 +x_0=152400.3048000000 +y_0=30480.0610000000 +lat_1=45.1333333333 +lat_0=44.7911111111 +lat_2=44.8833333333 +towgs84=-0.991,1.9072,0.5129,0.02579,0.00965,0.01166,0 +no_defs no_defs <>
# NAD83 / MN County Coordinate System; Red Lake, Lambert Conformal Conic
<100069> +proj=lcc +ellps=GRS80 +datum=NAD83 +units=m +lon_0=-96.3666666667 +x_0=152400.3048000000 +y_0=30480.0610000000 +lat_1=48.0833333333 +lat_0=47.4988888889 +lat_2=47.6000000000 +towgs84=-0.991,1.9072,0.5129,0.02579,0.00965,0.01166,0 +no_defs no_defs <>
# NAD83 / MN County Coordinate System; Redwood, Lambert Conformal Conic
<100070> +proj=lcc +ellps=GRS80 +datum=NAD83 +units=m +lon_0=-95.2333333334 +x_0=152400.3048000000 +y_0=30480.0610000000 +lat_1=44.5666666667 +lat_0=44.1947222222 +lat_2=44.2666666667 +towgs84=-0.991,1.9072,0.5129,0.02579,0.00965,0.01166,0 +no_defs no_defs <>
# NAD83 / MN County Coordinate System; Renville, Lambert Conformal Conic
<100071> +proj=lcc +ellps=GRS80 +datum=NAD83 +units=m +lon_0=-94.6333333334 +x_0=152400.3048000000 +y_0=30480.0610000000 +lat_1=44.9166666667 +lat_0=44.4561111111 +lat_2=44.5333333333 +towgs84=-0.991,1.9072,0.5129,0.02579,0.00965,0.01166,0 +no_defs no_defs <>
# NAD83 / MN County Coordinate System; Rice, Lambert Conformal Conic
<100072> +proj=lcc +ellps=GRS80 +datum=NAD83 +units=m +lon_0=-93.1333333334 +x_0=152400.3048000000 +y_0=30480.0610000000 +lat_1=44.6666666667 +lat_0=44.1947222222 +lat_2=44.3000000000 +towgs84=-0.991,1.9072,0.5129,0.02579,0.00965,0.01166,0 +no_defs no_defs <>
# NAD83 / MN County Coordinate System; Rock, Lambert Conformal Conic
<100073> +proj=lcc +ellps=GRS80 +datum=NAD83 +units=m +lon_0=-95.9500000001 +x_0=152400.3048000000 +y_0=30480.0610000000 +lat_1=43.8000000000 +lat_0=43.5000000000 +lat_2=43.5666666667 +towgs84=-0.991,1.9072,0.5129,0.02579,0.00965,0.01166,0 +no_defs no_defs <>
# NAD83 / MN County Coordinate System; Roseau, Lambert Conformal Conic
<100074> +proj=lcc +ellps=GRS80 +datum=NAD83 +units=m +lon_0=-96.1500000001 +x_0=152400.3048000000 +y_0=30480.0610000000 +lat_1=48.9333333334 +lat_0=48.5438888889 +lat_2=48.6000000000 +towgs84=-0.991,1.9072,0.5129,0.02579,0.00965,0.01166,0 +no_defs no_defs <>
# NAD83 / MN County Coordinate System; Scott, Lambert Conformal Conic
<100075> +proj=lcc +ellps=GRS80 +datum=NAD83 +units=m +lon_0=-93.3166666667 +x_0=152400.3048000000 +y_0=30480.0610000000 +lat_1=44.9166666667 +lat_0=44.4719444445 +lat_2=44.5166666667 +towgs84=-0.991,1.9072,0.5129,0.02579,0.00965,0.01166,0 +no_defs no_defs <>
# NAD83 / MN County Coordinate System; Sherburne, Lambert Conformal Conic
<100076> +proj=lcc +ellps=GRS80 +datum=NAD83 +units=m +lon_0=-93.8833333334 +x_0=152400.3048000000 +y_0=30480.0610000000 +lat_1=45.4666666667 +lat_0=44.9775000000 +lat_2=45.0333333333 +towgs84=-0.991,1.9072,0.5129,0.02579,0.00965,0.01166,0 +no_defs no_defs <>
# NAD83 / MN County Coordinate System; Sibley, Lambert Conformal Conic
<100077> +proj=lcc +ellps=GRS80 +datum=NAD83 +units=m +lon_0=-94.6333333334 +x_0=152400.3048000000 +y_0=30480.0610000000 +lat_1=44.9166666667 +lat_0=44.4561111111 +lat_2=44.5333333333 +towgs84=-0.991,1.9072,0.5129,0.02579,0.00965,0.01166,0 +no_defs no_defs <>
# NAD83 / MN County Coordinate System; St. Louis-Central, Lambert Conformal Conic
<100078> +proj=lcc +ellps=GRS80 +datum=NAD83 +units=m +lon_0=-92.4500000000 +x_0=152400.3048000000 +y_0=30480.0610000000 +lat_1=47.7500000000 +lat_0=47.2500000000 +lat_2=47.3333333334 +towgs84=-0.991,1.9072,0.5129,0.02579,0.00965,0.01166,0 +no_defs no_defs <>
# NAD83 / MN County Coordinate System; St. Louis-North, Lambert Conformal Conic
<100079> +proj=lcc +ellps=GRS80 +datum=NAD83 +units=m +lon_0=-92.4500000000 +x_0=152400.3048000000 +y_0=30480.0610000000 +lat_1=48.5333333168 +lat_0=47.8333333333 +lat_2=47.9833333333 +towgs84=-0.991,1.9072,0.5129,0.02579,0.00965,0.01166,0 +no_defs no_defs <>
# NAD83 / MN County Coordinate System; St. Louis-South, Lambert Conformal Conic
<100080> +proj=lcc +ellps=GRS80 +datum=NAD83 +units=m +lon_0=-92.4500000000 +x_0=152400.3048000000 +y_0=30480.0610000000 +lat_1=47.1333333334 +lat_0=46.6500000000 +lat_2=46.7833333333 +towgs84=-0.991,1.9072,0.5129,0.02579,0.00965,0.01166,0 +no_defs no_defs <>
# NAD83 / MN County Coordinate System; Stearns, Lambert Conformal Conic
<100081> +proj=lcc +ellps=GRS80 +datum=NAD83 +units=m +lon_0=-95.1500000001 +x_0=152400.3048000000 +y_0=30480.0610000000 +lat_1=45.7000000000 +lat_0=45.2827777778 +lat_2=45.3500000000 +towgs84=-0.991,1.9072,0.5129,0.02579,0.00965,0.01166,0 +no_defs no_defs <>
# NAD83 / MN County Coordinate System; Steele, Lambert Conformal Conic
<100082> +proj=lcc +ellps=GRS80 +datum=NAD83 +units=m +lon_0=-92.9166666667 +x_0=152400.3048000000 +y_0=30480.0610000000 +lat_1=44.1333333333 +lat_0=43.8338888889 +lat_2=43.8833333333 +towgs84=-0.991,1.9072,0.5129,0.02579,0.00965,0.01166,0 +no_defs no_defs <>
# NAD83 / MN County Coordinate System; Stevens, Lambert Conformal Conic
<100083> +proj=lcc +ellps=GRS80 +datum=NAD83 +units=m +lon_0=-95.1500000001 +x_0=152400.3048000000 +y_0=30480.0610000000 +lat_1=45.7000000000 +lat_0=45.2827777778 +lat_2=45.3500000000 +towgs84=-0.991,1.9072,0.5129,0.02579,0.00965,0.01166,0 +no_defs no_defs <>
# NAD83 / MN County Coordinate System; Swift, Lambert Conformal Conic
<100084> +proj=lcc +ellps=GRS80 +datum=NAD83 +units=m +lon_0=-96.0500000001 +x_0=152400.3048000000 +y_0=30480.0610000000 +lat_1=45.5333333334 +lat_0=45.1522222222 +lat_2=45.2166666667 +towgs84=-0.991,1.9072,0.5129,0.02579,0.00965,0.01166,0 +no_defs no_defs <>
# NAD83 / MN County Coordinate System; Todd, Lambert Conformal Conic
<100085> +proj=lcc +ellps=GRS80 +datum=NAD83 +units=m +lon_0=-94.9000000001 +x_0=152400.3048000000 +y_0=30480.0610000000 +lat_1=46.2833333333 +lat_0=45.7733333333 +lat_2=45.8666666667 +towgs84=-0.991,1.9072,0.5129,0.02579,0.00965,0.01166,0 +no_defs no_defs <>
# NAD83 / MN County Coordinate System; Traverse, Lambert Conformal Conic
<100086> +proj=lcc +ellps=GRS80 +datum=NAD83 +units=m +lon_0=-96.5500000001 +x_0=152400.3048000000 +y_0=30480.0610000000 +lat_1=45.9666666667 +lat_0=45.5855555556 +lat_2=45.6333333333 +towgs84=-0.991,1.9072,0.5129,0.02579,0.00965,0.01166,0 +no_defs no_defs <>
# NAD83 / MN County Coordinate System; Wabasha, Lambert Conformal Conic
<100087> +proj=lcc +ellps=GRS80 +datum=NAD83 +units=m +lon_0=-92.2666666667 +x_0=152400.3048000000 +y_0=30480.0610000000 +lat_1=44.4166666667 +lat_0=44.1069444445 +lat_2=44.1500000000 +towgs84=-0.991,1.9072,0.5129,0.02579,0.00965,0.01166,0 +no_defs no_defs <>
# NAD83 / MN County Coordinate System; Wadena, Lambert Conformal Conic
<100088> +proj=lcc +ellps=GRS80 +datum=NAD83 +units=m +lon_0=-94.4666666667 +x_0=152400.3048000000 +y_0=30480.0610000000 +lat_1=46.7333333333 +lat_0=46.1563888889 +lat_2=46.2666666667 +towgs84=-0.991,1.9072,0.5129,0.02579,0.00965,0.01166,0 +no_defs no_defs <>
# NAD83 / MN County Coordinate System; Waseca, Lambert Conformal Conic
<100089> +proj=lcc +ellps=GRS80 +datum=NAD83 +units=m +lon_0=-92.9166666667 +x_0=152400.3048000000 +y_0=30480.0610000000 +lat_1=44.1333333333 +lat_0=43.8338888889 +lat_2=43.8833333333 +towgs84=-0.991,1.9072,0.5129,0.02579,0.00965,0.01166,0 +no_defs no_defs <>
# NAD83 / MN County Coordinate System; Washington, Transverse Mercator
<100090> +proj=tmerc +ellps=GRS80 +datum=NAD83 +units=m +lon_0=-92.8333333334 +x_0=152406.3759000000 +y_0=30481.2751000000 +lat_0=44.7458333333 +k=01.0000398368 +towgs84=-0.991,1.9072,0.5129,0.02579,0.00965,0.01166,0 +no_defs no_defs <>
# NAD83 / MN County Coordinate System; Watonwan, Lambert Conformal Conic
<100091> +proj=lcc +ellps=GRS80 +datum=NAD83 +units=m +lon_0=-94.9166666667 +x_0=152400.3048000000 +y_0=30480.0610000000 +lat_1=44.1666666667 +lat_0=43.8480555556 +lat_2=43.9000000000 +towgs84=-0.991,1.9072,0.5129,0.02579,0.00965,0.01166,0 +no_defs no_defs <>
# NAD83 / MN County Coordinate System; Wilkin, Transverse Mercator
<100092> +proj=tmerc +ellps=GRS80 +datum=NAD83 +units=m +lon_0=-96.5244444445 +x_0=152407.7567000000 +y_0=30481.5511000000 +lat_0=46.0216666667 +k=01.0000489011 +towgs84=-0.991,1.9072,0.5129,0.02579,0.00965,0.01166,0 +no_defs no_defs <>
# NAD83 / MN County Coordinate System; Winona, Lambert Conformal Conic
<100093> +proj=lcc +ellps=GRS80 +datum=NAD83 +units=m +lon_0=-91.6166666667 +x_0=152400.3048000000 +y_0=30480.0610000000 +lat_1=44.1333333333 +lat_0=43.8472222222 +lat_2=43.9000000000 +towgs84=-0.991,1.9072,0.5129,0.02579,0.00965,0.01166,0 +no_defs no_defs <>
# NAD83 / MN County Coordinate System; Wright, Lambert Conformal Conic
<100094> +proj=lcc +ellps=GRS80 +datum=NAD83 +units=m +lon_0=-93.8833333334 +x_0=152400.3048000000 +y_0=30480.0610000000 +lat_1=45.4666666667 +lat_0=44.9775000000 +lat_2=45.0333333333 +towgs84=-0.991,1.9072,0.5129,0.02579,0.00965,0.01166,0 +no_defs no_defs <>
# NAD83 / MN County Coordinate System; Yellow Medicine, Lambert Conformal Conic
<100095> +proj=lcc +ellps=GRS80 +datum=NAD83 +units=m +lon_0=-95.9000000001 +x_0=152400.3048000000 +y_0=30480.0610000000 +lat_1=44.9500000000 +lat_0=44.5416666667 +lat_2=44.6666666667 +towgs84=-0.991,1.9072,0.5129,0.02579,0.00965,0.01166,0 +no_defs no_defs <>


